# Eventify

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baldev/eventify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldev/eventify/dependencyinjection/: ActionsFactory.java  FactoryProvider.java  PresenterFactory.java  ServicesFactory.java  UserActionsFactory.java
app/src/main/java/com/baldev/eventify/domain/actions/: AddUsersToGroupAction.java  ApplicationStartCallback.java  CreateGroupAction.java  CreateUserAction.java  DefaultAddUsersToGroupAction.java  DefaultCreateGroupAction.java  DefaultCreateUserAction.java  DefaultGetGroupBeingCreatedAction.java  DefaultGetMyEvents.java  DefaultGetMyUserAction.java  DefaultGetUsersAction.java  DefaultLoginAction.java  DefaultSaveEvent.java  DefaultSaveUserAction.java  GetGroupBeingCreatedAction.java  GetMyEvents.java  GetMyUserAction.java  GetUsersAction.java  Login.java  LoginAction.java  LoginCallback.java  SaveEvent.java  SaveUserAction.java  SaveUserCallback.java  StartApplication.java
app/src/main/java/com/baldev/eventify/domain/entities/: Event.java  Group.java  InvalidUser.java  User.java  UserCreationRequest.java
app/src/main/java/com/baldev/eventify/domain/exceptions/: InvalidGroupNameException.java  InvalidUserNameException.java  NoGroupSelectedException.java  UserNotFoundException.java
app/src/main/java/com/baldev/eventify/domain/repositories/: EventsRepository.java  FirebaseUserRepository.java  GetUsersCallback.java  GroupsRepository.java  UsersRepository.java
app/src/main/java/com/baldev/eventify/domain/services/: AddUsersToGroupService.java  CreateEventService.java  CreateGroupService.java  CreateUserService.java  GetMyUserService.java  GetUsersService.java  GroupsService.java  LoginService.java  SaveEventService.java  SaveUserService.java
app/src/main/java/com/baldev/eventify/infrastructure/: DummyGroup.java
app/src/main/java/com/baldev/eventify/infrastructure/StubEntities/: StubUser.java
app/src/main/java/com/baldev/eventify/infrastructure/depdendencyinjection/: RepositoriesFactory.java
app/src/main/java/com/baldev/eventify/infrastructure/repositories/: CacheEventsRepository.java  CacheGroupsRepository.java  CacheUsersRepository.java  DefaultUsersRepository.java  FirebaseEventsRepository.java  FirebaseGroupRepository.java  FirebaseUserRepository.java  StubUsersRepository.java
app/src/main/java/com/baldev/eventify/presentation/: SaveToolbarActivity.java  SaveToolbarMenuAction.java
app/src/main/java/com/baldev/eventify/presentation/createevent/: CreateEventActivity.java  CreateEventContract.java  CreateEventPresenter.java
app/src/main/java/com/baldev/eventify/presentation/creategroup/: CreateGroupActivity.java  CreateGroupContract.java  CreateGroupPresenter.java  (+4 more)
app/src/main/res/layout/: activity_create_event.xml  activity_create_group.xml  activity_create_user.xml  activity_main.xml  activity_user_list.xml  fragment_events.xml  fragment_groups.xml  list_item_event.xml  list_item_group.xml  list_item_user.xml
app/src/main/res/menu/: menu_toolbar_save.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/baldev/eventify/: ExampleUnitTest.java  LoginActionTest.java  LoginServiceTest.java  SaveUserActionTest.java
app/src/test/java/com/baldev/eventify/Utils/: Called.java
app/src/test/java/com/baldev/eventify/dependencyinjection/: ActionsFactoryTest.java  PresenterFactoryTest.java  ServicesFactoryTest.java  UserActionsFactoryTest.java
(+94 files in other folders)
